[Unit]
Description=Bot Generic Service
Documentation=https://github.com/mguzeev/bot-generic
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/bot-generic

# Environment variables
EnvironmentFile=/opt/bot-generic/.env
Environment="PATH=/opt/bot-generic/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/opt/bot-generic"

# Start command
ExecStart=/opt/bot-generic/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
MemoryLimit=512M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bot-generic

# Security and hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/bot-generic /opt/bot-generic/data /var/log

# Socket and signal settings
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
