[Unit]
Description=My Fish Care Service
Documentation=https://github.com/mguzeev/my-fish-care
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/my-fish-care

# Environment variables
EnvironmentFile=/opt/my-fish-care/.env
Environment="PATH=/opt/my-fish-care/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/opt/my-fish-care"

# Start command
ExecStart=/opt/my-fish-care/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8001

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
MemoryLimit=512M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=my-fish-care

# Security and hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/my-fish-care /opt/my-fish-care/data /var/log

# Socket and signal settings
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
